# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 11:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cadena',
            fields=[
                ('nombre', models.CharField(max_length=128, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='CodigoRegExp',
            fields=[
                ('nombre', models.CharField(max_length=256, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='DiccionarioDimensiones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cadena', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ParserApp.Cadena')),
            ],
        ),
        migrations.CreateModel(
            name='Dimension',
            fields=[
                ('parametro', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=256)),
                ('datalayer', models.CharField(max_length=512)),
                ('ejemplo', models.CharField(max_length=512)),
                ('descripcion', models.TextField()),
                ('diccionario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ParserApp.DiccionarioDimensiones')),
                ('regexp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ParserApp.CodigoRegExp')),
            ],
        ),
        migrations.CreateModel(
            name='ExpresionRegular',
            fields=[
                ('nombre', models.CharField(max_length=256, primary_key=True, serialize=False)),
                ('regexp', models.CharField(default='.*', max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='Plataforma',
            fields=[
                ('nombre', models.CharField(max_length=64, primary_key=True, serialize=False)),
            ],
        ),
        migrations.AddField(
            model_name='diccionariodimensiones',
            name='plataforma',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ParserApp.Plataforma'),
        ),
        migrations.AddField(
            model_name='codigoregexp',
            name='regexp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ParserApp.ExpresionRegular'),
        ),
    ]
