# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 12:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ParserApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dimension',
            name='datalayer',
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AlterField(
            model_name='dimension',
            name='descripcion',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='dimension',
            name='ejemplo',
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AlterField(
            model_name='dimension',
            name='nombre',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
