# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 14:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ParserApp', '0002_auto_20170919_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='codigoregexp',
            name='regexp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='codigoregexp', to='ParserApp.ExpresionRegular'),
        ),
        migrations.AlterField(
            model_name='diccionariodimensiones',
            name='cadena',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cadena', to='ParserApp.Cadena'),
        ),
        migrations.AlterField(
            model_name='diccionariodimensiones',
            name='plataforma',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='plataforma', to='ParserApp.Plataforma'),
        ),
        migrations.AlterField(
            model_name='dimension',
            name='diccionario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dimension', to='ParserApp.DiccionarioDimensiones'),
        ),
        migrations.AlterField(
            model_name='dimension',
            name='regexp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dimension', to='ParserApp.CodigoRegExp'),
        ),
    ]
