# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 14:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ParserApp', '0003_auto_20170919_1640'),
    ]

    operations = [
        migrations.CreateModel(
            name='DimensionesEvento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dimension', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='DimensionesPageview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dimension', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accion', models.CharField(max_length=128)),
                ('clase_funcional', models.CharField(max_length=128)),
                ('categoria', models.CharField(max_length=128)),
                ('etiqueta', models.CharField(blank=True, max_length=128)),
                ('lanzamiento', models.CharField(blank=True, max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Guia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(max_length=32)),
                ('txt', models.TextField(blank=True)),
                ('cadena', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='guias', to='ParserApp.Cadena')),
                ('plataforma', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='guias', to='ParserApp.Plataforma')),
            ],
        ),
        migrations.CreateModel(
            name='Json',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateField(default=datetime.date.today)),
                ('guia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='json', to='ParserApp.Guia')),
            ],
        ),
        migrations.CreateModel(
            name='Subseccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=128)),
                ('indice', models.CharField(max_length=32)),
                ('json', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subsecciones', to='ParserApp.Json')),
            ],
        ),
        migrations.CreateModel(
            name='Vista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vista', models.CharField(max_length=128)),
                ('pagename', models.CharField(blank=True, max_length=256)),
                ('pagetitle', models.CharField(blank=True, max_length=256)),
                ('pagetype', models.CharField(blank=True, max_length=128)),
                ('seccion', models.CharField(blank=True, max_length=128)),
                ('subseccion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vistas', to='ParserApp.Subseccion')),
            ],
        ),
        migrations.AddField(
            model_name='evento',
            name='vista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eventos', to='ParserApp.Vista'),
        ),
        migrations.AddField(
            model_name='dimensionespageview',
            name='vista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dimensionespageview', to='ParserApp.Vista'),
        ),
        migrations.AddField(
            model_name='dimensionesevento',
            name='evento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dimensionesevento', to='ParserApp.Evento'),
        ),
    ]
