# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-23 08:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ParserApp', '0004_auto_20170919_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='diccionariodimensiones',
            name='codigoRegExp',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='diccionariodimensiones', to='ParserApp.CodigoRegExp'),
            preserve_default=False,
        ),
    ]
