# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-23 08:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ParserApp', '0005_diccionariodimensiones_codigoregexp'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diccionariodimensiones',
            name='codigoRegExp',
        ),
        migrations.AddField(
            model_name='codigoregexp',
            name='diccionario',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='codigoregexp', to='ParserApp.DiccionarioDimensiones'),
            preserve_default=False,
        ),
    ]
