# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 08:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ParserApp', '0006_auto_20170923_1050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='json',
            name='id',
        ),
        migrations.AlterField(
            model_name='json',
            name='guia',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='ParserApp.Guia'),
        ),
    ]
