# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 09:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ParserApp', '0007_auto_20170926_1012'),
    ]

    operations = [
        migrations.CreateModel(
            name='Seccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=128)),
                ('indice', models.CharField(max_length=32)),
                ('json', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='secciones', to='ParserApp.Json')),
            ],
        ),
        migrations.RemoveField(
            model_name='subseccion',
            name='indice',
        ),
        migrations.RemoveField(
            model_name='subseccion',
            name='json',
        ),
        migrations.RemoveField(
            model_name='subseccion',
            name='nombre',
        ),
        migrations.AddField(
            model_name='subseccion',
            name='seccion',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='subsecciones', to='ParserApp.Seccion'),
            preserve_default=False,
        ),
    ]
