# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 09:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ParserApp', '0008_auto_20170926_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='subseccion',
            name='indice',
            field=models.CharField(default=1, max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subseccion',
            name='nombre',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
