# Generated by Django 2.0 on 2018-01-29 06:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ParserApp', '0009_auto_20170926_1129'),
    ]

    operations = [               
        migrations.AlterModelOptions(
            name='cadena',
            options={'ordering': ['proyecto', 'nombre']},
        ),
        migrations.AlterModelOptions(
            name='diccionariodimensiones',
            options={'ordering': ['cadena', 'plataforma']},
        ),
        migrations.AlterModelOptions(
            name='dimension',
            options={'ordering': ['diccionario', 'parametro']},
        ),
        migrations.AlterModelOptions(
            name='expresionregular',
            options={'ordering': ['nombre']},
        ),
        migrations.AlterModelOptions(
            name='guia',
            options={'ordering': ['cadena', 'plataforma']},
        ),
        migrations.AlterModelOptions(
            name='plataforma',
            options={'ordering': ['nombre']},
        ),       
    ]
