# Generated by Django 2.0 on 2018-01-29 06:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ParserApp', '0010_auto_20180129_0721'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiccionarioVariable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'ordering': ['cadena', 'plataforma'],
            },
        ),
        migrations.CreateModel(
            name='ErrorGuia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seccion', models.CharField(max_length=64)),
                ('error', models.TextField(blank=True)),
                ('guia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='error', to='ParserApp.Guia')),
            ],
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=128)),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('json', models.TextField()),
                ('csv', models.TextField()),
                ('xml', models.TextField()),
                ('guia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='test', to='ParserApp.Guia')),
            ],
        ),
        migrations.CreateModel(
            name='Variable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variable', models.CharField(max_length=128)),
                ('diccionario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variable', to='ParserApp.DiccionarioVariable')),
            ],
            options={
                'ordering': ['diccionario', 'variable'],
            },
        ),
        migrations.RemoveField(
            model_name='codigoregexp',
            name='diccionario',
        ),
        migrations.RemoveField(
            model_name='codigoregexp',
            name='regexp',
        ),
        migrations.AddField(
            model_name='cadena',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dimension',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='json',
            name='txt',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='subseccion',
            name='subseccion_padre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ParserApp.Subseccion'),
        ),
        migrations.AddField(
            model_name='vista',
            name='comentarios',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='cadena',
            name='nombre',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='diccionariodimensiones',
            name='cadena',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='diccionario_dimension', to='ParserApp.Cadena'),
        ),
        migrations.AlterField(
            model_name='diccionariodimensiones',
            name='plataforma',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='diccionario_dimension', to='ParserApp.Plataforma'),
        ),
        migrations.AlterField(
            model_name='dimension',
            name='parametro',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='dimension',
            name='regexp',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='dimension', to='ParserApp.ExpresionRegular'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='expresionregular',
            name='regexp',
            field=models.CharField(default='.+', max_length=1024),
        ),
        migrations.AlterField(
            model_name='subseccion',
            name='seccion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subsecciones', to='ParserApp.Seccion'),
        ),
        migrations.AlterUniqueTogether(
            name='diccionariodimensiones',
            unique_together={('cadena', 'plataforma')},
        ),
        migrations.AlterUniqueTogether(
            name='dimension',
            unique_together={('parametro', 'diccionario')},
        ),
        migrations.DeleteModel(
            name='CodigoRegExp',
        ),
        migrations.AddField(
            model_name='variable',
            name='regexp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variable_guia', to='ParserApp.ExpresionRegular'),
        ),
        migrations.AddField(
            model_name='diccionariovariable',
            name='cadena',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='diccionario_variable', to='ParserApp.Cadena'),
        ),
        migrations.AddField(
            model_name='diccionariovariable',
            name='plataforma',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='diccionario_variable', to='ParserApp.Plataforma'),
        ),
        migrations.AddField(
            model_name='cadena',
            name='proyecto',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='proyecto', to='ParserApp.Proyecto'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='expresionregular',
            name='proyecto',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='expresionregular', to='ParserApp.Proyecto'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='variable',
            unique_together={('variable', 'diccionario')},
        ),
        migrations.AlterUniqueTogether(
            name='diccionariovariable',
            unique_together={('cadena', 'plataforma')},
        ),
    ]
